{
  "name": "@alifd/shell",
  "version": "1.0.1",
  "description": "layout shell",
  "files": [
    "demo/",
    "lib/",
    "build/"
  ],
  "main": "lib/index.js",
  "stylePath": "style.js",
  "scripts": {
    "start": "ice-scripts dev",
    "build": "ice-scripts build",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "component"
  ],
  "dependencies": {
    "prop-types": "^15.5.8",
    "react-lifecycles-compat": "^3.0.4"
  },
  "devDependencies": {
    "@alifd/next": "^1.15.10",
    "@alife/theme-451": "^0.2.1",
    "ice-plugin-component": "^0.1.1",
    "ice-plugin-fusion": "^0.1.4",
    "ice-scripts": "^2.0.0",
    "moment": "^2.24.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "componentConfig": {
    "name": "shell",
    "title": "shell",
    "categories": []
  },
  "homepage": "https://unpkg.alibaba-inc.com/@alife/shell@0.0.1/build/index.html"
}
